clc
clear all
variables={'x_1','x_2','x_3','s_1','s_2','A_1','A_2','soln'};
Ovariables={'x_1','x_2','x_3','s_1','s_2','soln'};
OrigC = [-7.5 3 0 0 0 -1 -1 0];
Info = [3 -1 -1 -1 0 1 0 3;1 -1 1 0 -1 0 1 2 ];
BV = [6 7];
%% phase:- 1 starts
fprintf('************ PHASE 1 ************\n')
Cost = [0 0 0 0 0 -1 -1 0];
A = Info;
startBV = find(Cost<0);
[BFS A] = simp(A, BV , Cost ,variables);

%% phase:- 2 starts
fprintf('************ PHASE 2 ************\n')
A(:,startBV)=[];% removing artificial variable by removing empty value
OrigC(:, startBV)=[]; %removing artificial variable cost by giving them a particular value
[OptBFS, OptA]=simp(A,BFS,OrigC,Ovariables);
Final_BFS=zeros(1,size(A,2));
Final_BFS(OptBFS)=OptA(:,end);
Final_BFS(end) = sum(Final_BFS.*OrigC);
optimalBFS =array2table(Final_BFS);
optimalBFS.Properties.VariableNames(1:size(optimalBFS,2)) = Ovariables